VITE_SUPABASE_PROJECT_ID="iycjzqxalwldyychorxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Y2p6cXhhbHdsZHl5Y2hvcnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTk0MDMsImV4cCI6MjA4NDY5NTQwM30.2eYJVQ9IGfgIJ44hyum3HQPH11V9Msl5g5kpEf0I1FA"
VITE_SUPABASE_URL="https://iycjzqxalwldyychorxa.supabase.co"
